<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Archi">
<locations>
    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
        <repository location="http://download.eclipse.org/releases/2020-06"/>
        <unit id="org.eclipse.sdk.ide" version="4.16.0.I20200604-0540"/>
        <unit id="org.eclipse.equinox.core.feature.feature.group" version="1.11.200.v20200525-1407"/>
        <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.6.600.v20200511-1530"/>
        <unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.4.800.v20200511-1530"/>
        <unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.200.v20200528-0603"/>
        <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.600.v20200317-1602"/>
        <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.400.v20200317-1602"/>
        <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.800.v20200317-1602"/>
        <unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="1.0.400.v20200522-1203"/>
        <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.300.v20200317-1602"/>
        <unit id="org.eclipse.emf.sdk.feature.group" version="2.22.0.v20200519-1135"/>
        <unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
        <unit id="org.eclipse.zest.sdk.feature.group" version="1.7.0.201606061308"/>
    </location>
</locations>
</target>